<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Кэт энерджи</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="page__body">
    <header class="main-header">
      <div class="main-header__wrapper">
        <a class="main-header__logo logo" href="index.html">
          <img class="logo__image" src="img/logo-mobile.svg" width="33" height="38" alt="Кэт энерджи">
          <img class="logo__text" src="img/logo-text.svg" width="101" height="18" alt="Кэт энерджи">
        </a>
        <button class="main-header__toggle" type="button">
          <span class="visually-hidden"> Открыть меню</span>
        </button>
      </div>
      <nav class="main-nav">
        <div class="main-nav__wrapper">
          <ul class="main-nav__list">
            <li class="main-nav__item main-nav__item--current">
              <a class="main-nav__link>" href="#">Главная</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="catalog.html">Каталог продукции</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="form.html">Подбор программы</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page-catalog page-container">
      <h1 class="page-catalog__title">Каталог продукции</h1>
      <section class="catalog">
        <div class="catalog__wrapper">
          <h2 class="visually-hidden"> Каталог продукции</h2>
            <ul class="catalog__list">
              <li class="catalog__item product">
                <div class="product__content">
                  <img class="product__image" src="img/product/card-1.png" width="140" height="107" alt="Оранжевая упаковка Cat Energy PRO со вкусом курицы">
                  <div class="product__price">
                    <h3 class="product__title"> Cat Energy <br> PRO 500 г</h3>
                    <table class="product__info">
                      <tr>
                        <td class="product__name"> Масса</td>
                        <td class="product__value"> 500 г</td>
                      </tr>
                      <tr>
                        <td class="product__name"> Вкус</td>
                        <td class="product__value"> Курица</td>
                      </tr>
                      <tr>
                        <td class="product__name"> Цена</td>
                        <td class="product__value"> 700 ₽</td>
                      </tr>
                    </table>
                  </div>
                </div>
                <button class="product__button button" type="button"> Заказать</button>
              </li>
              <li class="catalog__item product">
                <div class="product__content">
                  <img class="product__image" src="img/product/card-2.png" width="140" height="107" alt="Оранжевая упаковка Cat Energy PRO со вкусом курицы">
                  <div class="product__price">
                    <h3 class="product__title"> Cat Energy <br> PRO 1000 г</h3>
                    <table class="product__info">
                      <tr>
                        <td class="product__name"> Масса</td>
                        <td class="product__value"> 1000 г</td>
                      </tr>
                      <tr>
                        <td class="product__name"> Вкус</td>
                        <td class="product__value"> Курица</td>
                      </tr>
                      <tr>
                        <td class="product__name"> Цена</td>
                        <td class="product__value"> 1000 ₽</td>
                      </tr>
                    </table>
                  </div>
                </div>
                <button class="product__button button" type="button"> Заказать</button>
              </li>
              <li class="catalog__item product">
                <div class="product__content">
                  <img class="product__image" src="img/product/card-3.png" width="140" height="107" alt="Зеленая упаковка Cat Energy PRO со вкусом рыбы">
                  <div class="product__price">
                    <h3 class="product__title"> Cat Energy <br> PRO 500 г</h3>
                    <table class="product__info">
                      <tr>
                        <td class="product__name"> Масса</td>
                        <td class="product__value"> 500 г</td>
                      </tr>
                      <tr>
                        <td class="product__name"> Вкус</td>
                        <td class="product__value"> Рыба</td>
                      </tr>
                      <tr>
                        <td class="product__name"> Цена</td>
                        <td class="product__value"> 700 ₽</td>
                      </tr>
                    </table>
                  </div>
                </div>
                <button class="product__button button" type="button"> Заказать</button>
              </li>
              <li class="catalog__item product">
                <div class="product__content">
                  <img class="product__image" src="img/product/card-4.png" width="140" height="107" alt="Зеленая упаковка Cat Energy PRO со вкусом рыбы">
                  <div class="product__price">
                    <h3 class="product__title"> Cat Energy <br> PRO 1000 г</h3>
                    <table class="product__info">
                      <tr>
                        <td class="product__name"> Масса</td>
                        <td class="product__value"> 1000 г</td>
                      </tr>
                      <tr>
                        <td class="product__name"> Вкус</td>
                        <td class="product__value"> Рыба</td>
                      </tr>
                      <tr>
                        <td class="product__name"> Цена</td>
                        <td class="product__value"> 1000 ₽</td>
                      </tr>
                    </table>
                  </div>
                </div>
                <button class="product__button button" type="button"> Заказать</button>
              </li>
              <li class="catalog__item product">
                <div class="product__content">
                  <img class="product__image" src="img/product/card-5.png" width="140" height="107" alt="Синяя упаковка Cat Energy SLIM со вкусом гречки">
                  <div class="product__price">
                    <h3 class="product__title"> Cat Energy <br> SLIM 500 г</h3>
                    <table class="product__info">
                      <tr>
                        <td class="product__name"> Масса</td>
                        <td class="product__value"> 500 г</td>
                      </tr>
                      <tr>
                        <td class="product__name"> Вкус</td>
                        <td class="product__value"> Гречка</td>
                      </tr>
                      <tr>
                        <td class="product__name"> Цена</td>
                        <td class="product__value"> 400 ₽</td>
                      </tr>
                    </table>
                  </div>
                </div>
                <button class="product__button button" type="button"> Заказать</button>
              </li>
              <li class="catalog__item product">
                <div class="product__content">
                  <img class="product__image" src="img/product/card-6.png" width="140" height="107" alt="Синяя упаковка Cat Energy SLIM со вкусом гречки">
                  <div class="product__price">
                    <h3 class="product__title"> Cat Energy <br> SLIM 1000 г</h3>
                    <table class="product__info">
                      <tr>
                        <td class="product__name"> Масса</td>
                        <td class="product__value"> 1000 г</td>
                      </tr>
                      <tr>
                        <td class="product__name"> Вкус</td>
                        <td class="product__value"> Гречка</td>
                      </tr>
                      <tr>
                        <td class="product__name"> Цена</td>
                        <td class="product__value"> 700 ₽</td>
                      </tr>
                    </table>
                  </div>
                </div>
                <button class="product__button button" type="button"> Заказать</button>
              </li>
              <li class="catalog__item product">
                <div class="product__content">
                  <img class="product__image" src="img/product/card-7.png" width="140" height="107" alt="Сиреневая упаковка Cat Energy SLIM со вкусом риса">
                  <div class="product__price">
                    <h3 class="product__title"> Cat Energy <br> SLIM 500 г</h3>
                    <table class="product__info">
                      <tr>
                        <td class="product__name"> Масса</td>
                        <td class="product__value"> 500 г</td>
                      </tr>
                      <tr>
                        <td class="product__name"> Вкус</td>
                        <td class="product__value"> Рис</td>
                      </tr>
                      <tr>
                        <td class="product__name"> Цена</td>
                        <td class="product__value"> 500 ₽</td>
                      </tr>
                    </table>
                  </div>
                </div>
                <button class="product__button button" type="button"> Заказать</button>
              </li>
              <li class="catalog__item product product--all">
                <div class="product__content">
                  <h3 class="product__title"> Показать еще 100500 товаров</h3>
                  <p class="product__text"> На самом деле вкусов гораздо больше!</p>
                </div>
                <a class="product__button button" href="#"> Показать все</a>
              </li>
            </ul>
        </div>
      </section>
      <section class="additionally">
        <div class="additionally__wrapper">
          <h2 class="additionally__title">Дополнительные товары</h2>
          <ul class="additionally__list">
            <li class="additionally__item">
              <h3 class="additionally__name">Сахарозаменитель</h3>
              <div class="additionally__content">
                <p class="additionally__text"> 1 упаковка (100 г) </p>
                <span class="additionally__price">200 ₽ </span>
              </div>
              <button class="additionally__button button"> Заказать</button>
            </li>
            <li class="additionally__item">
              <h3 class="additionally__name">Питьевая вода</h3>
              <div class="additionally__content">
                <p class="additionally__text"> 5 литров </p>
                <span class="additionally__price">50 ₽ </span>
              </div>
              <button class="additionally__button button"> Заказать</button>
            </li>
            <li class="additionally__item">
              <h3 class="additionally__name">Молоко</h3>
              <div class="additionally__content">
                <p class="additionally__text"> 1 литр </p>
                <span class="additionally__price">100 ₽ </span>
              </div>
              <button class="additionally__button button"> Заказать</button>
            </li>
            <li class="additionally__item">
              <h3 class="additionally__name">Витамины</h3>
              <div class="additionally__content">
                <p class="additionally__text"> 1 упаковка (30 г) </p>
                <span class="additionally__price">300 ₽ </span>
              </div>
              <button class="additionally__button button"> Заказать</button>
            </li>
          </ul>
          <div class="additionally__gift gift">
            <p class="gift__slogan"></p>
          </div>
        </div>
      </section>
      <section class="contacts">
        <div class="contacts__wrapper">
          <h2 class="visually-hidden"> Контакты</h2>
          <div class="contacts__content">
            <b class="contacts__invite"> Приглашаем <br> к сотрудничеству <br> дилеров! </b>
            <p class="contacts__address"> ул. Большая <br> Конюшенная, д. 19/8 <br> Санкт-Петербург </p>
          </div>
          <img class="contacts__maps" src="img/maps-mobile.jpg" width="320" height="362" alt="Геолокация магазина, отмечанная на карте значком логотипа">
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__wrapper">
        <a class="main-footer__logo logo" href="index.html">
          <img class="logo__text" src="img/logo-text.svg" width="101" height="18" alt="Кэт энерджи">
        </a>
        <div class="main-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--vkontakte" href="#"> Мы в Вконтакте</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--youtube" href="#"> Мы в Ютубе</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--telegram" href="#"> Мы в Телеграме</a>
            </li>
          </ul>
        </div>
        <div class="main-footer__copyright copyright">
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
            <span class="copyright__text">HTML Academy</span>
          </a>
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
            <img class="copyright__logo" src="img/logo-academy.svg" width="27" height="34" alt="Логотип HTML Academy">
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
